<html lang="en">
<head><title>Shoes@SR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stile.css">
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <img src="img/imagen1.png" width="50" height="50" class="d-inline-block align-top" alt="" loading="lazy">
    <a class="navbar-brand" href="#">Shoes@SR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbars">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Followers</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Search">
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <center> 
        <h1 class="display-3">¡Bienvenidos!</h1> 
        <p>Hasta un 50 % de descuento.</p>
        <p>Actívate con hasta un 50 % de descuento en nuestras ofertas de fin de temporada y más.</p>
        <button type="button" class="btn btn-info">Register</button>
        <button type="button" class="btn btn-info">Sig In</button>
      </center>
    </div>
  </div>
  <div class="hp-header">
    <div class="generic-hp-header">
      <img src="img/portada.jpg"/>
    </div>
    <div class="gender gtm-zone" data-track-zone="header-gender-home-page">
      <a class="gender-item gtm-promo ea-tracker ea-print">
        <img src="img/damas.jpg"/>
      </a>
      <a class="gender-item gtm-promo ea-tracker ea-print">
        <img src="img/caballero.png"/>
      </a>
      <a class="gender-item gtm-promo ea-tracker ea-print" >
        <img src="img/niño_as.jpg"/>
      </a>
    </div>
  </div>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="70%" height="5">
              <img src="img/deportivos.jpeg"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Deportes</text></svg>
            <div class="card-body">
              <p class="card-text">Todos al mejor precio que puedas conseguir.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="70%" height="5">
              <img src="img/botines.jpg"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Botines</text></svg>
            <div class="card-body">
              <p class="card-text">Para damas, caballeros y niños.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="70%" height="5"> 
              <img src="img/mocasines.jpg"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Mocasines</text></svg>
            <div class="card-body">
              <p class="card-text">De muchas variedades.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="70%" height="5"> 
              <img src="img/zapatillas.jpg"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Zapatillas</text></svg>
            <div class="card-body">
              <p class="card-text">Gran variedad a buen precio.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="70%" height="5">
              <img src="img/pantuflas.jpg"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Pantuflas</text></svg>
            <div class="card-body">
              <p class="card-text">Para todos, tanto niños, damas y caballeros.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="70%" height="5">
              <img src="img/tacon.png"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Zapato de tacon</text></svg>
            <div class="card-body">
              <p class="card-text">Gran variedad.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="70%" height="5">
              <img src="img/plataforma.jpg"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Zapato de plataforma</text></svg>
            <div class="card-body">
              <p class="card-text">Gran variedad en cuanto a zapatos de plataforma se trata .</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver más</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <img src="img/imagen1.png" width="50" height="50" class="d-inline-block align-top"/>
        <p>SHOES@SR</p>
      <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Team</a></li>
          <li><a class="text-muted" href="#">Locations</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Followers</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="https://www.facebook.com/">Facebook</a></li>
          <li><a class="text-muted" href="https://www.instagram.com/?hl=es-la">Instagram</a></li>
          <li><a class="text-muted" href="https://twitter.com/">Twitter</a></li>
        </ul>
      </div>    
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>